<?php //resource_metadata_2e45a86fa74c185f75a1262573f52289

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata' => [
            'shortName' => [
                'Accommodation',
            ],
            'itemOperations' => [
                [
                    'get' => [
                        'groups' => [
                            'accommodation:read',
                        ],
                        'input' => null,
                        'output' => null,
                        'method' => 'GET',
                        'stateless' => null,
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                    ],
                    'put' => [
                        'security' => 'is_granted(\'ROLE_ADMIN\') or object.getUser() == user',
                        'input' => null,
                        'output' => null,
                        'method' => 'PUT',
                        'stateless' => null,
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                    ],
                    'images' => [
                        'method' => 'POST',
                        'path' => 'accommodations/{id}/images',
                        'deserialize' => false,
                        'controller' => 'App\\Controller\\AccommodationImagesController',
                        'openapi_context' => [
                            'requestBody' => [
                                'content' => [
                                    'multipart/form-data' => [
                                        'schema' => [
                                            'type' => 'object',
                                            'properties' => [
                                                'file' => [
                                                    'type' => 'string',
                                                    'format' => 'binary',
                                                ],
                                            ],
                                        ],
                                    ],
                                ],
                            ],
                        ],
                        'input' => null,
                        'output' => null,
                        'stateless' => null,
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                    ],
                    'delete' => [
                        'security' => 'is_granted(\'ROLE_ADMIN\') or object.getUser() == user',
                        'openapi_context' => [
                            'security' => [
                                [
                                    'bearerAuth' => [],
                                ],
                            ],
                        ],
                        'input' => null,
                        'output' => null,
                        'method' => 'DELETE',
                        'stateless' => null,
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                    ],
                ],
            ],
            'collectionOperations' => [
                [
                    'get' => [
                        'method' => 'GET',
                        'stateless' => null,
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                    ],
                    'post' => [
                        'security' => 'is_granted(\'ROLE_ADMIN\')',
                        'input' => null,
                        'output' => null,
                        'method' => 'POST',
                        'stateless' => null,
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'xml' => [
                                'application/xml',
                                'text/xml',
                            ],
                            'html' => [
                                'text/html',
                            ],
                            'multipart' => [
                                'multipart/form-data',
                            ],
                        ],
                    ],
                ],
            ],
            'graphql' => [
                [
                    'item_query' => [],
                    'collection_query' => [],
                    'delete' => [],
                    'update' => [],
                    'create' => [],
                ],
            ],
            'attributes' => [
                [
                    'pagination_enabled' => true,
                    'cache_headers' => null,
                    'denormalization_context' => [
                        'groups' => [
                            'writeAccommodation',
                        ],
                    ],
                    'deprecation_reason' => null,
                    'elasticsearch' => null,
                    'fetch_partial' => null,
                    'force_eager' => null,
                    'formats' => null,
                    'filters' => [
                        'annotated_app_entity_accommodation_api_platform_core_bridge_doctrine_orm_filter_search_filter',
                    ],
                    'hydra_context' => null,
                    'input' => null,
                    'mercure' => null,
                    'messenger' => null,
                    'normalization_context' => [
                        'groups' => [
                            'accommodation:read',
                        ],
                    ],
                    'openapi_context' => null,
                    'order' => null,
                    'output' => null,
                    'pagination_client_enabled' => null,
                    'pagination_client_items_per_page' => null,
                    'pagination_client_partial' => null,
                    'pagination_via_cursor' => null,
                    'pagination_fetch_join_collection' => null,
                    'pagination_items_per_page' => 10,
                    'pagination_maximum_items_per_page' => null,
                    'pagination_partial' => null,
                    'route_prefix' => null,
                    'security' => null,
                    'security_message' => null,
                    'security_post_denormalize' => null,
                    'security_post_denormalize_message' => null,
                    'stateless' => null,
                    'sunset' => null,
                    'swagger_context' => null,
                    'validation_groups' => null,
                    'url_generation_strategy' => null,
                    'composite_identifier' => null,
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
