<?php //App_Entity_User

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
                'id',
                'name',
                'firstname',
                'email',
                'password',
                'phone',
                'newsletter',
                'reviews',
                'accommodations',
                'bookings',
                'roles',
                'userIdentifier',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'name' => $o[2],
                    'firstname' => $o[3],
                    'email' => $o[4],
                    'password' => $o[5],
                    'phone' => $o[6],
                    'newsletter' => $o[7],
                    'reviews' => $o[8],
                    'accommodations' => $o[9],
                    'bookings' => $o[10],
                    'roles' => $o[11],
                    'userIdentifier' => $o[12],
                ],
            ],
            'groups' => [
                1 => [
                    'accommodation:read',
                    'readBooking',
                ],
                [
                    'user:read',
                    'user:put',
                ],
                [
                    'user:read',
                    'user:put',
                ],
                [
                    'user:read',
                    'user:put',
                ],
                [
                    'user:put',
                ],
                [
                    'user:read',
                    'user:put',
                ],
                [
                    'user:read',
                    'user:put',
                ],
                11 => [
                    'user:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
