<?php //property_name_collection_a3c5bf85783499b3d7d0d47e8c3baf80

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'name',
                    'price',
                    'surface',
                    'description',
                    'address',
                    'zipCode',
                    'city',
                    'nbSleeping',
                    'capacityAdult',
                    'capacityChild',
                    'equipement',
                    'service',
                    'activity',
                    'typeAccommodation',
                    'user',
                    'region',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
