<?php //App_Entity_Accommodation

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Accommodation',
                'id',
                'name',
                'price',
                'surface',
                'description',
                'address',
                'zipCode',
                'city',
                'nbSleeping',
                'capacityAdult',
                'capacityChild',
                'equipement',
                'service',
                'activity',
                'typeAccommodation',
                'availablities',
                'reviews',
                'user',
                'bookings',
                'region',
                'imagesPath',
                'file',
                'imageUrl',
                'updateAt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'name' => $o[2],
                    'price' => $o[3],
                    'surface' => $o[4],
                    'description' => $o[5],
                    'address' => $o[6],
                    'zipCode' => $o[7],
                    'city' => $o[8],
                    'nbSleeping' => $o[9],
                    'capacityAdult' => $o[10],
                    'capacityChild' => $o[11],
                    'equipement' => $o[12],
                    'service' => $o[13],
                    'activity' => $o[14],
                    'typeAccommodation' => $o[15],
                    'availablities' => $o[16],
                    'reviews' => $o[17],
                    'user' => $o[18],
                    'bookings' => $o[19],
                    'region' => $o[20],
                    'imagesPath' => $o[21],
                    'file' => $o[22],
                    'imageUrl' => $o[23],
                    'updateAt' => $o[24],
                ],
            ],
            'groups' => [
                1 => [
                    'accommodation:read',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                    'readBooking',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                17 => [
                    'accommodation:read',
                ],
                [
                    'accommodation:read',
                    'writeAccommodation',
                    'readBooking',
                ],
                20 => [
                    'accommodation:read',
                    'writeAccommodation',
                ],
                23 => [
                    'accommodation:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
