<?php //App_Entity_Booking

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Booking',
                'id',
                'total',
                'startDate',
                'endDate',
                'user',
                'accommodation',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'total' => $o[2],
                    'startDate' => $o[3],
                    'endDate' => $o[4],
                    'user' => $o[5],
                    'accommodation' => $o[6],
                ],
            ],
            'groups' => [
                2 => [
                    'readBooking',
                ],
                [
                    'readBooking',
                ],
                [
                    'readBooking',
                ],
                [
                    'readBooking',
                ],
                [
                    'readBooking',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
